<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <_locDefinition xmlns="urn:locstudio">
        <_locDefault _loc="locNone" />
        <_locTag _loc="locData">Title</_locTag>
        <_locTag _loc="locData">Description</_locTag>
        <_locTag _loc="locData">Author</_locTag>
        <_locTag _loc="locData">ToolTip</_locTag>
    </_locDefinition>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Stored Proc</Title>
            <Shortcut></Shortcut>
            <Description>.</Description>
            <Author>bgooch</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>DatabaseName</ID>
                    <ToolTip>Name of the database</ToolTip>
                    <Default>Database</Default>
                </Literal>
                <Literal>
                    <ID>ProcedureName</ID>
                    <ToolTip>Name of the Stored Procedure</ToolTip>
                    <Default>apProcedureName</Default>
                </Literal>
                <Literal>
                    <ID>SchemaName</ID>
                    <ToolTip>Name of the schema</ToolTip>
                    <Default>dbo</Default>
                </Literal>
                <Literal>
                    <ID>DateCreated</ID>
                    <ToolTip>Date this procedure was created.</ToolTip>
                    <Default>??/??/????</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
<![CDATA[Use $DatabaseName$
GO
if not exists (select 1 from sysobjects where id = OBJECT_ID(N'$SchemaName$.$ProcedureName$', N'P')) begin
    declare @SQL nvarchar(200) = 'create proc $SchemaName$.$ProcedureName$ as return 0;'
    exec sp_executesql @SQL
end
go
-- define permissions first, this is ok since we are doing an alter
Grant exec on $SchemaName$.$ProcedureName$ to public
Go
Alter Procedure $SchemaName$.$ProcedureName$

/************

WAIT! BEFORE YOU EDIT THIS PROCEDURE!
This procedure is in source control.
Please check it out for editing before you make your changes.

*************/

/*****************************************************************************
Revision History:
--------------------------------------------------------------------------
Date            Name            Description
--------------------------------------------------------------------------
$DateCreated$      bgooch          created
*****************************************************************************/

As

Set NoCount On
--Set Transaction Isolation Level Read Uncommitted

Begin Try


    -- do all your stuff here in this try block
    Select 1


End Try
Begin Catch

        Declare @ErrorMessage varchar(4000),
                @ErrorSeverity int

        Select @ErrorSeverity = error_severity()

        Select @ErrorMessage =
                          ' Error(' + Cast(Error_Number() as varchar(10)) + '): ' + Error_Message() + char(13) + char(10)
                        + ' Severity: ' + Cast(@ErrorSeverity as varchar(10)) + char(13) + char(10)
                        + ' State:    ' + Cast(Error_State() as varchar(10)) + char(13) + char(10)
                        + ' Procedure: ' + IsNull(Error_Procedure(),'None.')  + char(13) + char(10)
                        + ' Line #:    ' + Cast(Error_Line() as varchar(10))

        Raiserror( @ErrorMessage, @ErrorSeverity, 2 )

        Return IsNull(error_number(), 0)

End Catch

Return 0

Go
$end$]]>
            </Code>
        </Snippet>
	</CodeSnippet>
</CodeSnippets>

